# Rename to '.env.local' and replace the strings below. Do not delete this file!
#
# Sets the project ID for the current build
SANITY_STUDIO_API_PROJECT_ID='replace_with_project_name'
# Sets the dataset for the current build
SANITY_STUDIO_API_DATASET='replace_with_dataset_name'
